vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "2d0APy09NIaNsHXstcbkgFUYhHQ=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "23521f1364a267387df2b99234134003e0a4486d",
			"revisionTime": "2015-10-07T14:14:16Z"
		},
		{
			"checksumSHA1": "ywqbUZb6r4Mxq2MBAbv/vaYcmdw=",
			"path": "github.com/blevesearch/bleve/analysis",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "9fbWSIn+xbJ14D2nMF3byvSsXXk=",
			"path": "github.com/blevesearch/bleve/analysis/analyzer/custom",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3VIPkl12t1ko4y6DkbPcz+MtQjY=",
			"path": "github.com/blevesearch/bleve/analysis/token/lowercase",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "QOw3ypU4VTmFT8XYS/52P3RILZw=",
			"path": "github.com/blevesearch/bleve/analysis/token/porter",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "8wCAW8E4SO7gGxt0tsr4NZ4APIg=",
			"path": "github.com/blevesearch/bleve/analysis/token/stop",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "rHPnW85/nLMuW8PICbcMX4O8Xg8=",
			"path": "github.com/blevesearch/bleve/analysis/token/unicodenorm",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "q7C04nlJLxKmemXLop0oyJhfi5M=",
			"path": "github.com/blevesearch/bleve/analysis/tokenizer/unicode",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "R7kbZ1QPL+KsK0sPKgMS0X7J7rw=",
			"path": "github.com/blevesearch/bleve/analysis/tokenmap",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "sHiAGWdgVs0tX8CSVhS9Lyu+Coo=",
			"path": "github.com/blevesearch/bleve/document",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "kCeM1Kt3udQNNWcIdjmIKBGf2Mc=",
			"path": "github.com/blevesearch/bleve/index",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3ttI5qH9k/gOBaW8FJFVmOh5oIA=",
			"path": "github.com/blevesearch/bleve/index/store",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "FfBcpmvzvh14FWXCyRF3a3HKXZs=",
			"path": "github.com/blevesearch/bleve/numeric",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "Qj1wH6TzvIl4OAiPQaFDpkWvwLM=",
			"path": "github.com/blevesearch/bleve/registry",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "lFalwozuY6WJaqYLU6s26nRNNYc=",
			"path": "github.com/blevesearch/bleve/search",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "J/bdoPp+OZ6vSqsXF10484C7asc=",
			"path": "github.com/blevesearch/bleve/search/highlight",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "4EX5n9QhXfRGfF/DHJud8y64G3U=",
			"path": "github.com/blevesearch/blevex/stemmer",
			"revision": "507dcd576550f9f3260f11495ba2de4e96773a3e",
			"revisionTime": "2017-03-01T19:48:45Z"
		},
		{
			"checksumSHA1": "F6iBQThfd04TIlxT49zaPRGvlqE=",
			"path": "github.com/blevesearch/go-porterstemmer",
			"revision": "23a2c8e5cf1f380f27722c6d2ae8896431dc7d0e",
			"revisionTime": "2014-12-30T01:30:33Z"
		},
		{
			"checksumSHA1": "mgj+zuxi8AgQsRmBY8LR2ys4gaM=",
			"path": "github.com/blevesearch/segment",
			"revision": "762005e7a34fd909a84586299f1dd457371d36ee",
			"revisionTime": "2016-09-15T18:50:41Z"
		},
		{
			"checksumSHA1": "tJAP/Glrwyzlyn873qPhQ/em2Vo=",
			"path": "github.com/cockroachdb/c-jemalloc",
			"revision": "7eb7980d8a9f68b771568a7eb15196a63a818595",
			"revisionTime": "2017-02-03T23:06:53Z",
			"tree": true
		},
		{
			"checksumSHA1": "Uz9RlVv0yacm5FHXuffE+4YQSWQ=",
			"path": "github.com/cockroachdb/c-lz4",
			"revision": "834d3303c9e84b1045bc57c3eb3723ee8cb4d33b",
			"revisionTime": "2016-06-06T19:19:38Z",
			"tree": true
		},
		{
			"path": "github.com/cockroachdb/c-lze4",
			"revision": ""
		},
		{
			"checksumSHA1": "+uhPIrBtVQiZam8M3XKMd1f3+oI=",
			"path": "github.com/cockroachdb/c-rocksdb",
			"revision": "97c232fc39550ac0f6287a49421615cc633eec42",
			"revisionTime": "2017-02-27T22:18:07Z",
			"tree": true
		},
		{
			"checksumSHA1": "pjTmyGU6EOYq7lrj3z+d7AkWkfE=",
			"path": "github.com/cockroachdb/c-snappy",
			"revision": "c0cd3c9ce92f195001595e1fbbe66f045daad34f",
			"revisionTime": "2016-11-24T05:17:49Z",
			"tree": true
		},
		{
			"checksumSHA1": "jw+XDfPJgogfSPCsuebqFZj/GJc=",
			"path": "github.com/coreos/etcd/raft",
			"revision": "1ebeef5cbfe69c0dab2bc701ee5307eed7a7d8d2",
			"revisionTime": "2016-09-05T06:26:19Z"
		},
		{
			"checksumSHA1": "7iseLdwhxsT7LD5n3g01bfpTd/0=",
			"path": "github.com/coreos/etcd/raft/raftpb",
			"revision": "1ebeef5cbfe69c0dab2bc701ee5307eed7a7d8d2",
			"revisionTime": "2016-09-05T06:26:19Z"
		},
		{
			"checksumSHA1": "Lf3uUXTkKK5DJ37BxQvxO1Fq+K8=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "6d212800a42e8ab5c146b8ace3490ee17e5225f9",
			"revisionTime": "2016-09-07T16:21:46Z"
		},
		{
			"checksumSHA1": "a29TtOU87eZA0S6wL+rAkpqUEzc=",
			"path": "github.com/dgryski/go-farm",
			"revision": "d1e51a4af19092715f4ce7d8257fe5bc8f8be727",
			"revisionTime": "2015-09-09T17:09:13Z"
		},
		{
			"checksumSHA1": "HIXTnq2r3h/9X1lc7Td4AopDmZs=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "e57a569e1882958f6b188cb42231d6db87701f2a",
			"revisionTime": "2016-07-19T14:39:48Z"
		},
		{
			"checksumSHA1": "/iFfZBskKPCDfxdzgmbVw5OBd/Y=",
			"path": "github.com/golang/geo/r1",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "bhbWcOOLa1ovcW+EwRoX6YuxxIg=",
			"path": "github.com/golang/geo/r2",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "tZc17BIf/0Lt8JXT/lBntM2fuSk=",
			"path": "github.com/golang/geo/r3",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "wXH4DCGrteisPtpZwR6pqy9fTns=",
			"path": "github.com/golang/geo/s1",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "7E+vomjB3cPNn1WFYxNMYKhBv0U=",
			"path": "github.com/golang/geo/s2",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "kVJ5YScYaDWw6iotbpZwQJ6xCGM=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "0c1f6d65b5a189c2250d10e71a5506f06f9fa0a0",
			"revisionTime": "2016-06-14T22:31:40Z"
		},
		{
			"checksumSHA1": "Hky3u+8Rqum+wB5BHMj0A8ZmT4g=",
			"path": "github.com/pkg/errors",
			"revision": "17b591df37844cde689f4d5813e5cea0927d8dd2",
			"revisionTime": "2016-08-22T09:00:10Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "W2kMUxTFJybcc8NKlqEAM4jY7Mw=",
			"path": "github.com/soheilhy/cmux",
			"revision": "13f520d62c8e9514090ab9f170fa5df915f2d1bf",
			"revisionTime": "2016-09-05T20:05:55Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "omdvCNu8sJIc9FbOfObC484M7Dg=",
			"path": "github.com/stretchr/testify/require",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "2mmNgnBp2sLk5x11spiohqzmMkE=",
			"path": "github.com/tebeka/snowball",
			"revision": "6b06bd306c4e4442a63e546752278920ae487934",
			"revisionTime": "2017-01-01T15:08:07Z"
		},
		{
			"checksumSHA1": "nPzv1N4lRBr2UAvJure4uLjlYf8=",
			"path": "github.com/twpayne/go-geom",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "7nqAxLYlyEi9e5DUsc+WNo++6PY=",
			"path": "github.com/twpayne/go-geom/encoding/geojson",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "vSHXkm1nl0Y+xP0E420yRQDCnCA=",
			"path": "github.com/twpayne/go-geom/encoding/wkb",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "KDedv+IgB08fN9r3oSsHJ5/1Xyc=",
			"path": "github.com/twpayne/go-geom/encoding/wkbcommon",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "7LaLud3qlAQZ+xftxLTbYg3cGpo=",
			"path": "github.com/willf/bitset",
			"revision": "28a4168144bb8ac95454e1f51c84da1933681ad4",
			"revisionTime": "2015-08-12T13:10:42Z"
		},
		{
			"checksumSHA1": "AfNEZNbH3Dcpiz5PuNQKoCDuS7g=",
			"path": "github.com/willf/bloom",
			"revision": "73320a6e73f3e139842058d7e4886e09ca83ac9b",
			"revisionTime": "2015-11-24T22:32:07Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "nnTwJD196DUJlp748YVbht2uWeU=",
			"path": "golang.org/x/net/http2",
			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
			"revisionTime": "2016-05-15T03:16:23Z"
		},
		{
			"checksumSHA1": "EYNaHp7XdLWRydUCE0amEkKAtgk=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
			"revisionTime": "2016-05-15T03:16:23Z"
		},
		{
			"checksumSHA1": "/k7k6eJDkxXx6K9Zpo/OwNm58XM=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
			"revisionTime": "2016-05-15T03:16:23Z"
		},
		{
			"checksumSHA1": "yhndhWXMs/VSEDLks4dNyFMQStA=",
			"path": "golang.org/x/net/lex/httplex",
			"revision": "9313baa13d9262e49d07b20ed57dceafcd7240cc",
			"revisionTime": "2016-09-07T15:25:26Z"
		},
		{
			"checksumSHA1": "TZDHZj3zWDc5LKqpoLamOKt6Nmo=",
			"path": "golang.org/x/text/transform",
			"revision": "d69c40b4be55797923cec7457fac7a244d91a9b6",
			"revisionTime": "2016-08-15T22:39:46Z"
		},
		{
			"checksumSHA1": "pDDMc5yLVQ2xeR9CajcgIJODPcw=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "d69c40b4be55797923cec7457fac7a244d91a9b6",
			"revisionTime": "2016-08-15T22:39:46Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/dgraph-io/dgraph"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "ywqbUZb6r4Mxq2MBAbv/vaYcmdw=",
			"path": "github.com/blevesearch/bleve/analysis",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "9fbWSIn+xbJ14D2nMF3byvSsXXk=",
			"path": "github.com/blevesearch/bleve/analysis/analyzer/custom",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3VIPkl12t1ko4y6DkbPcz+MtQjY=",
			"path": "github.com/blevesearch/bleve/analysis/token/lowercase",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "QOw3ypU4VTmFT8XYS/52P3RILZw=",
			"path": "github.com/blevesearch/bleve/analysis/token/porter",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "8wCAW8E4SO7gGxt0tsr4NZ4APIg=",
			"path": "github.com/blevesearch/bleve/analysis/token/stop",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "rHPnW85/nLMuW8PICbcMX4O8Xg8=",
			"path": "github.com/blevesearch/bleve/analysis/token/unicodenorm",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "q7C04nlJLxKmemXLop0oyJhfi5M=",
			"path": "github.com/blevesearch/bleve/analysis/tokenizer/unicode",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "R7kbZ1QPL+KsK0sPKgMS0X7J7rw=",
			"path": "github.com/blevesearch/bleve/analysis/tokenmap",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "sHiAGWdgVs0tX8CSVhS9Lyu+Coo=",
			"path": "github.com/blevesearch/bleve/document",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "kCeM1Kt3udQNNWcIdjmIKBGf2Mc=",
			"path": "github.com/blevesearch/bleve/index",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "3ttI5qH9k/gOBaW8FJFVmOh5oIA=",
			"path": "github.com/blevesearch/bleve/index/store",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "FfBcpmvzvh14FWXCyRF3a3HKXZs=",
			"path": "github.com/blevesearch/bleve/numeric",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "Qj1wH6TzvIl4OAiPQaFDpkWvwLM=",
			"path": "github.com/blevesearch/bleve/registry",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "lFalwozuY6WJaqYLU6s26nRNNYc=",
			"path": "github.com/blevesearch/bleve/search",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "J/bdoPp+OZ6vSqsXF10484C7asc=",
			"path": "github.com/blevesearch/bleve/search/highlight",
			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
			"revisionTime": "2017-02-24T21:36:31Z"
		},
		{
			"checksumSHA1": "4EX5n9QhXfRGfF/DHJud8y64G3U=",
			"path": "github.com/blevesearch/blevex/stemmer",
			"revision": "507dcd576550f9f3260f11495ba2de4e96773a3e",
			"revisionTime": "2017-03-01T19:48:45Z"
		},
		{
			"checksumSHA1": "F6iBQThfd04TIlxT49zaPRGvlqE=",
			"path": "github.com/blevesearch/go-porterstemmer",
			"revision": "23a2c8e5cf1f380f27722c6d2ae8896431dc7d0e",
			"revisionTime": "2014-12-30T01:30:33Z"
		},
		{
			"checksumSHA1": "mgj+zuxi8AgQsRmBY8LR2ys4gaM=",
			"path": "github.com/blevesearch/segment",
			"revision": "762005e7a34fd909a84586299f1dd457371d36ee",
			"revisionTime": "2016-09-15T18:50:41Z"
		},
		{
			"checksumSHA1": "Uz9RlVv0yacm5FHXuffE+4YQSWQ=",
			"path": "github.com/cockroachdb/c-lz4",
			"revision": "834d3303c9e84b1045bc57c3eb3723ee8cb4d33b",
			"revisionTime": "2016-06-06T19:19:38Z",
			"tree": true
		},
		{
			"path": "github.com/cockroachdb/c-lze4",
			"revision": ""
		},
		{
			"checksumSHA1": "+uhPIrBtVQiZam8M3XKMd1f3+oI=",
			"path": "github.com/cockroachdb/c-rocksdb",
			"revision": "97c232fc39550ac0f6287a49421615cc633eec42",
			"revisionTime": "2017-02-27T22:18:07Z",
			"tree": true
		},
		{
			"checksumSHA1": "jw+XDfPJgogfSPCsuebqFZj/GJc=",
			"path": "github.com/coreos/etcd/raft",
			"revision": "1ebeef5cbfe69c0dab2bc701ee5307eed7a7d8d2",
			"revisionTime": "2016-09-05T06:26:19Z"
		},
		{
			"checksumSHA1": "7iseLdwhxsT7LD5n3g01bfpTd/0=",
			"path": "github.com/coreos/etcd/raft/raftpb",
			"revision": "1ebeef5cbfe69c0dab2bc701ee5307eed7a7d8d2",
			"revisionTime": "2016-09-05T06:26:19Z"
		},
		{
			"checksumSHA1": "Lf3uUXTkKK5DJ37BxQvxO1Fq+K8=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "6d212800a42e8ab5c146b8ace3490ee17e5225f9",
			"revisionTime": "2016-09-07T16:21:46Z"
		},
		{
			"checksumSHA1": "a29TtOU87eZA0S6wL+rAkpqUEzc=",
			"path": "github.com/dgryski/go-farm",
			"revision": "d1e51a4af19092715f4ce7d8257fe5bc8f8be727",
			"revisionTime": "2015-09-09T17:09:13Z"
		},
		{
			"checksumSHA1": "HIXTnq2r3h/9X1lc7Td4AopDmZs=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "e57a569e1882958f6b188cb42231d6db87701f2a",
			"revisionTime": "2016-07-19T14:39:48Z"
		},
		{
			"checksumSHA1": "/iFfZBskKPCDfxdzgmbVw5OBd/Y=",
			"path": "github.com/golang/geo/r1",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "bhbWcOOLa1ovcW+EwRoX6YuxxIg=",
			"path": "github.com/golang/geo/r2",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "tZc17BIf/0Lt8JXT/lBntM2fuSk=",
			"path": "github.com/golang/geo/r3",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "wXH4DCGrteisPtpZwR6pqy9fTns=",
			"path": "github.com/golang/geo/s1",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "7E+vomjB3cPNn1WFYxNMYKhBv0U=",
			"path": "github.com/golang/geo/s2",
			"revision": "3a42ea109208469f16baf9e090135dd0e82ece5c",
			"revisionTime": "2016-07-25T01:59:00Z"
		},
		{
			"checksumSHA1": "kVJ5YScYaDWw6iotbpZwQJ6xCGM=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "0c1f6d65b5a189c2250d10e71a5506f06f9fa0a0",
			"revisionTime": "2016-06-14T22:31:40Z"
		},
		{
			"checksumSHA1": "Hky3u+8Rqum+wB5BHMj0A8ZmT4g=",
			"path": "github.com/pkg/errors",
			"revision": "17b591df37844cde689f4d5813e5cea0927d8dd2",
			"revisionTime": "2016-08-22T09:00:10Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "W2kMUxTFJybcc8NKlqEAM4jY7Mw=",
			"path": "github.com/soheilhy/cmux",
			"revision": "13f520d62c8e9514090ab9f170fa5df915f2d1bf",
			"revisionTime": "2016-09-05T20:05:55Z"
		},
		{
			"checksumSHA1": "Q2V7Zs3diLmLfmfbiuLpSxETSuY=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "omdvCNu8sJIc9FbOfObC484M7Dg=",
			"path": "github.com/stretchr/testify/require",
			"revision": "976c720a22c8eb4eb6a0b4348ad85ad12491a506",
			"revisionTime": "2016-09-25T22:06:09Z"
		},
		{
			"checksumSHA1": "2mmNgnBp2sLk5x11spiohqzmMkE=",
			"path": "github.com/tebeka/snowball",
			"revision": "6b06bd306c4e4442a63e546752278920ae487934",
			"revisionTime": "2017-01-01T15:08:07Z"
		},
		{
			"checksumSHA1": "nPzv1N4lRBr2UAvJure4uLjlYf8=",
			"path": "github.com/twpayne/go-geom",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "7nqAxLYlyEi9e5DUsc+WNo++6PY=",
			"path": "github.com/twpayne/go-geom/encoding/geojson",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "vSHXkm1nl0Y+xP0E420yRQDCnCA=",
			"path": "github.com/twpayne/go-geom/encoding/wkb",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "KDedv+IgB08fN9r3oSsHJ5/1Xyc=",
			"path": "github.com/twpayne/go-geom/encoding/wkbcommon",
			"revision": "bc4a3b038d13a183df22fd5f0316957a8c0dfd17",
			"revisionTime": "2016-09-20T10:00:50Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
			"revisionTime": "2017-02-07T22:51:51Z"
		},
		{
			"checksumSHA1": "nnTwJD196DUJlp748YVbht2uWeU=",
			"path": "golang.org/x/net/http2",
			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
			"revisionTime": "2016-05-15T03:16:23Z"
		},
		{
			"checksumSHA1": "EYNaHp7XdLWRydUCE0amEkKAtgk=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
			"revisionTime": "2016-05-15T03:16:23Z"
		},
		{
			"checksumSHA1": "TZDHZj3zWDc5LKqpoLamOKt6Nmo=",
			"path": "golang.org/x/text/transform",
			"revision": "d69c40b4be55797923cec7457fac7a244d91a9b6",
			"revisionTime": "2016-08-15T22:39:46Z"
		},
		{
			"checksumSHA1": "pDDMc5yLVQ2xeR9CajcgIJODPcw=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "d69c40b4be55797923cec7457fac7a244d91a9b6",
			"revisionTime": "2016-08-15T22:39:46Z"
		},
		{
			"checksumSHA1": "12GqsW8PiRPnezDDy0v4brZrndM=",
			"path": "gopkg.in/yaml.v2",
			"revision": "a5b47d31c556af34a302ce5d659e6fea44d90de0",
			"revisionTime": "2016-09-28T15:37:09Z"
		}
	],
	"rootPath": "github.com/dgraph-io/dgraph"
}

vendor/vendor.json (diff)
@@ -3,12 +3,6 @@
 	"ignore": "test",
 	"package": [
 		{
-			"checksumSHA1": "2d0APy09NIaNsHXstcbkgFUYhHQ=",
-			"path": "github.com/Sirupsen/logrus",
-			"revision": "23521f1364a267387df2b99234134003e0a4486d",
-			"revisionTime": "2015-10-07T14:14:16Z"
-		},
-		{
 			"checksumSHA1": "ywqbUZb6r4Mxq2MBAbv/vaYcmdw=",
 			"path": "github.com/blevesearch/bleve/analysis",
 			"revision": "a7ebb8480579777c6cd1c4750d2e6b5ff2b49bdd",
@@ -117,13 +111,6 @@
 			"revisionTime": "2016-09-15T18:50:41Z"
 		},
 		{
-			"checksumSHA1": "tJAP/Glrwyzlyn873qPhQ/em2Vo=",
-			"path": "github.com/cockroachdb/c-jemalloc",
-			"revision": "7eb7980d8a9f68b771568a7eb15196a63a818595",
-			"revisionTime": "2017-02-03T23:06:53Z",
-			"tree": true
-		},
-		{
 			"checksumSHA1": "Uz9RlVv0yacm5FHXuffE+4YQSWQ=",
 			"path": "github.com/cockroachdb/c-lz4",
 			"revision": "834d3303c9e84b1045bc57c3eb3723ee8cb4d33b",
@@ -139,13 +126,6 @@
 			"path": "github.com/cockroachdb/c-rocksdb",
 			"revision": "97c232fc39550ac0f6287a49421615cc633eec42",
 			"revisionTime": "2017-02-27T22:18:07Z",
-			"tree": true
-		},
-		{
-			"checksumSHA1": "pjTmyGU6EOYq7lrj3z+d7AkWkfE=",
-			"path": "github.com/cockroachdb/c-snappy",
-			"revision": "c0cd3c9ce92f195001595e1fbbe66f045daad34f",
-			"revisionTime": "2016-11-24T05:17:49Z",
 			"tree": true
 		},
 		{
@@ -275,18 +255,6 @@
 			"revisionTime": "2016-09-20T10:00:50Z"
 		},
 		{
-			"checksumSHA1": "7LaLud3qlAQZ+xftxLTbYg3cGpo=",
-			"path": "github.com/willf/bitset",
-			"revision": "28a4168144bb8ac95454e1f51c84da1933681ad4",
-			"revisionTime": "2015-08-12T13:10:42Z"
-		},
-		{
-			"checksumSHA1": "AfNEZNbH3Dcpiz5PuNQKoCDuS7g=",
-			"path": "github.com/willf/bloom",
-			"revision": "73320a6e73f3e139842058d7e4886e09ca83ac9b",
-			"revisionTime": "2015-11-24T22:32:07Z"
-		},
-		{
 			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
 			"path": "golang.org/x/crypto/bcrypt",
 			"revision": "22ddb68eccda408bbf17759ac18d3120ce0d4f3f",
@@ -309,18 +277,6 @@
 			"path": "golang.org/x/net/http2/hpack",
 			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
 			"revisionTime": "2016-05-15T03:16:23Z"
-		},
-		{
-			"checksumSHA1": "/k7k6eJDkxXx6K9Zpo/OwNm58XM=",
-			"path": "golang.org/x/net/internal/timeseries",
-			"revision": "ef00b378c73f107bf44d5c9b69875255ce89b79a",
-			"revisionTime": "2016-05-15T03:16:23Z"
-		},
-		{
-			"checksumSHA1": "yhndhWXMs/VSEDLks4dNyFMQStA=",
-			"path": "golang.org/x/net/lex/httplex",
-			"revision": "9313baa13d9262e49d07b20ed57dceafcd7240cc",
-			"revisionTime": "2016-09-07T15:25:26Z"
 		},
 		{
 			"checksumSHA1": "TZDHZj3zWDc5LKqpoLamOKt6Nmo=",
